<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day for Bridget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e71d36;
            margin-top: 0;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            background-color: #e71d36;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d01731;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day, hot 😂😂🥰🥰 Bridget!</h1>
        <p>I just wanted to take a moment to let you know how special you are to me. You bring so much joy and happiness into my life, and I am incredibly grateful to have you in it.</p>
        <p>Here's to many more adventures together and countless memories yet to be made.</p>
        <img src="b.JPG" alt="You and Bridget">
        <p>With all my love,</p>
        <p>Love you</p>
    </div>
    <div class="container">
        <form id="messageForm">
            <label for="message">Type your  message for me:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <button type="button" onclick="sendMessage()">Send Message</button>
        </form>
    </div>

    <!-- JavaScript for generating the WhatsApp link -->
    <script>
        function sendMessage() {
            var message = document.getElementById("message").value;
            var encodedMessage = encodeURIComponent(message);
            var whatsappLink = "https://wa.me/?text=" + encodedMessage;
            window.location.href = whatsappLink;
        }
    </script>
</body>
</html>
